# zaiks

./: pom.xml
src/main/java/org/sortapp/: Main.java
src/main/java/org/sortapp/adapter/datasource/: HttpResourceStrategy.java  JsonMockProvider.java  JsonParser.java  LocalFileResourceStrategy.java  ResourceDataSource.java  ResourceStrategy.java
src/main/java/org/sortapp/adapter/input/: ConsoleAlgorithmSelector.java
src/main/java/org/sortapp/adapter/output/: LoggingResultOutput.java
src/main/java/org/sortapp/algorithm/: BubbleSortAlgorithm.java  DefaultSortingAlgorithmFactory.java  MergeSortAlgorithm.java
src/main/java/org/sortapp/application/: SortingAlgorithmFactory.java  SortingUseCase.java
src/main/java/org/sortapp/domain/: SortingResult.java
src/main/java/org/sortapp/domain/exception/: ResourceException.java
src/main/java/org/sortapp/domain/port/: AlgorithmSelector.java  DataSource.java  ResultOutput.java  SortingAlgorithm.java
src/main/java/org/sortapp/domain/service/: SortingService.java
src/test/java/: SortingServiceTest.java  SortingUseCaseTest.java
